server {
        # This file is located at /etc/nginx/conf.d/nginx.jmaguirre.conf
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name jmaguirre.com www.jmaguirre.com;
        return 301 https://$host$request_uri;
}

server {
        # Enable HTTP/2
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Use the Lets Encrypt certificates
        ssl_certificate /etc/letsencrypt/live/jmaguirre.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jmaguirre.com/privkey.pem;

        # Include the SSL configuration from cipherli.st
        include /etc/nginx/snippets/ssl-params.conf;

        # MyRide blocks
        include /home/jmaguirrei/sites/myride/_root/env/nginx.myride.conf;
}
