
# Server --------------------------------------------------> ROOT
location /js/ {
        alias /home/jmaguirrei/sites/myride/_root/js/;
}

location /assets/ {
        alias /home/jmaguirrei/sites/myride/_root/assets/;
}

location = /robots.txt {
        alias /home/jmaguirrei/sites/myride/_root/assets/robots.txt;
}

# Server --------------------------------------------------> PAGES
location = /myride {
        proxy_pass http://localhost:4001/home;
}

location ~ \/myride\/(home|agreements|faq|help) {
        proxy_pass http://localhost:4001/$1;
}

location ~ \/myride\/(signin/signup/forgot) {
        proxy_pass http://localhost:4011/$1;
}

location ~ \/myride\/(app) {
        proxy_pass http://localhost:4021/$1;
}

location = /myride/app {
        proxy_pass http://localhost:4022/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}

