
# Server --------------------------------------------------> ROOT
location /myride/ {
        alias /home/jmaguirrei/sites/myride/_root/;
}

location = /robots.txt {
        alias /home/jmaguirrei/sites/myride/_root/assets/robots.txt;
}

# Server --------------------------------------------------> PAGES
location = /myride {
        proxy_pass http://127.0.0.1:4001/home;
}

location ~ \/myride\/(home|agreements|faq|help) {
        proxy_pass http://127.0.0.1:4001/$1;
}

location /www-api/methods {
        proxy_pass http://127.0.0.1:4001;
}

location ~ \/myride\/(signin|signup|forgot) {
        proxy_pass http://127.0.0.1:4011/$1;
}

location /sign-api/methods {
        proxy_pass http://127.0.0.1:4011;
}

location ~ \/myride\/(app) {
        proxy_pass http://127.0.0.1:4021/$1;
}

location /app-api/methods {
        proxy_pass http://127.0.0.1:4021;
}

location = /myride/app {
        proxy_pass http://127.0.0.1:4022/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}

