
# Server --------------------------------------------------> ROOT

location /myride/sw.js {
        alias /home/jmaguirrei/sites/myride/_root/js/prod/sw.js;
}
location /myride/assets/ {
        alias /home/jmaguirrei/sites/myride/_root/assets/;
}
location /myride/js/ {
        alias /home/jmaguirrei/sites/myride/_root/js/;
}

# Server --------------------------------------------------> WWW

location = /myride {
        rewrite ^ https://jmaguirrei.com/myride/home permanent;
        # proxy_pass http://127.0.0.1:4001/home;
}

location ~ \/myride\/(home|agreements|faq|help) {
        proxy_pass http://127.0.0.1:4001/$1;
}

location /myride/www-api/methods {
        proxy_pass http://127.0.0.1:4001;
}

# Server --------------------------------------------------> SIGN

location ~ \/myride\/(signin|signup|forgot) {
        proxy_pass http://127.0.0.1:4011/$1;
}

location /myride/sign-api/methods {
        proxy_pass http://127.0.0.1:4011;
}

# Server --------------------------------------------------> APP

location ~ \/myride\/(app) {
        proxy_pass http://127.0.0.1:4021/$1;
}

location /myride/app-api/methods {
        proxy_pass http://127.0.0.1:4021;
}

location = /myride/app-sockets {
        proxy_pass http://127.0.0.1:4022/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}

